Digital Photobook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digitales_Fotobuch"
        xmlns:controls="clr-namespace:Digitales_Fotobuch.controls" x:Name="MainWindow1" x:Class="Digitales_Fotobuch.MainWindow"
        mc:Ignorable="d"
        Title="Digitales Fotobuch" Height="900" Width="1600" FontSize="18" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="1080"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Aktuelles Foto" Grid.Column="0">

            <Grid Width="500" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="buttonPicLe" BorderThickness="0,0,0,0" Width="35" Click="ButtonPicLeClick" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/resources/angle-left.jpg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Image Grid.Column="1" x:Name="imageCurrentPic" PreviewMouseLeftButtonDown="ImageCurrentPicPreviewMouseLeftButtonDown" />

                <Button Grid.Column="2" x:Name="buttonPicRi" BorderThickness="0,0,0,0" Click="ButtonPicRiClick" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/resources/angle-right.jpg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </Grid>

        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="630"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <GroupBox x:Name="groupBoxTags" Header="Filter" Grid.Row="0" FontSize="18" Margin="0, 0, 20, 0">

                <WrapPanel x:Name="wrapPanelTags"/>

            </GroupBox>

            <Button x:Name="buttonAddTag" Foreground="DarkGray" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40" Margin="0,0,7,234" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontWeight="Bold" FontFamily="Comic Sans MS"  Click="ButtonAddTagClick" Grid.RowSpan="2" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Grid Grid.Row="1" Margin="10, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" x:Name="wrapPanelPicCounter">
                    <Label x:Name="labelPicture" Content="Picture" FontSize="14"/>
                    <Label x:Name="labelPicCounter" Content="0" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="labelPicFrom" Content="from" FontSize="14"/>
                    <Label x:Name="labelPicMax" Content="0" FontSize="14" FontWeight="Bold"/>
                </WrapPanel>

                <ProgressBar x:Name="PrograssBarLoadPic" Grid.Row="1" Width="320" HorizontalAlignment="Left"/>

                <ToolBarTray Grid.Row="3" x:Name="mainMenu" Cursor="Hand">
                    <ToolBar>
                        <Button x:Name="buttonReadPics" Click="ButtonReadPicsClick" Height="22" Width="34">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Öffne Ordner</TextBlock>
                                    <TextBlock>
                                            Durchsuche deinen Computer oder das lokale Netzwerk
                                            <LineBreak />
                                            nach Bildern die gespeichert werden sollen.
                                    </TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.Background>
                                <ImageBrush ImageSource="/resources/camera.png" Stretch="UniformToFill" />
                            </Button.Background>
                        </Button>
                        <Separator Margin="10,0,10,0"/>
                        <Button x:Name="buttonEn" Height="22" Width="34" >
                            <Button.Background>
                                <ImageBrush ImageSource="/resources/flag_gb.png" Stretch="UniformToFill" />
                            </Button.Background>
                        </Button>
                        <Separator Margin="10,0,10,0"/>
                        <Button x:Name="buttonDe" Height="22" Width="34">
                            <Button.Background>
                                <ImageBrush ImageSource="/resources/flag_ger.png" Stretch="UniformToFill" />
                            </Button.Background>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

            </Grid>

        </Grid>

    </Grid>
</Window>

